logoutput: /var/log/sockd.log
errorlog: stderr

internal: 0.0.0.0 port = 5432
external: tun0

clientmethod: none
socksmethod: none

user.unprivileged: sockd

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate bindreply udpreply
    log: error
}
